<!DOCTYPE html>
<html>
    <head>
        <title>autocomplete</title>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <!-- jquery ui -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <style>
            .bluebox {
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
            }

            .yellowbox {
                background-color: rgb(222, 224, 85);
                height: 100px;
                width: auto;
            }

            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
            }

            .ui-autocomplete {
                max-height: 100px;
                overflow-y: hidden;
            }
        </style>
    </head>
    <body>

        <div class="bluebox" id="facebook">
            <p>facebook</p>
            <p>Input your city: <input type="text" id="city"></p>
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>

<script>
$(function(){
    $("#city").autocomplete({
        source: ["New York City", "Paris", "London", "Baltimore", "Philadelphia", "Austin"]
    });
})
</script>

    </body>
</html>