<!DOCTYPE html>
<html>
    <head>
        <title>embedding jquery and syntax</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            .bluebox {
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
            }

            .yellowbox {
                background-color: rgb(222, 224, 85);
                height: 100px;
                width: auto;
            }

            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
            }

            p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <button id="fade-out-fb">Fade out FB</button>
        <button id="fade-in-fb">Fade in FB</button>
        <button id="toggle-fade">Toggle Fade</button>
        <button id="animate">Animate</button>
        <div class="bluebox">
            <p>Facebook <span id="great">is great</span></p>
        </div>
        <p>Paragraph</p>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        <p>Enter your name:<input type="text"></input></p>

<script>
$(function(){

    // fb div fades out
    $("#fade-out-fb").click(function(){
        $(".bluebox").fadeOut(2000, function(){
            console.log("bye FB")
        });    
    })

    // fb div fades in
    $("#fade-in-fb").click(function(){
        $(".bluebox").fadeIn(2000, function(){
            console.log("hello again FB")
        });    
    })

    // toggles fade in and fade out
    $("#toggle-fade").click(function(){
        $(".bluebox").fadeToggle(1000, function(){
            console.log("toggled the fade")
        })
    })

    // animating properties of fb div
    // $("#animate").click(function(){
    //     $(".bluebox").animate({
    //         "width" : "200px",
    //         "height" : "50px",
    //         "opacity" : "50%"
    //     }, 1000);
    // })

    // animates properties of fb div one at a time
    $("#animate").click(function(){
        $(".bluebox").animate({
            "width" : "200px",
        }, "slow");

        $(".bluebox").animate({
            "height" : "50px",
        }, "slow");

        $(".bluebox").animate({
            "height" : "100px",
        }, "slow");

        $(".bluebox").delay(2000).animate({
            "width" : "100%",
        }, "slow");
    })
})
</script>

    </body>
</html>