<!DOCTYPE html>
<html>
    <head>
        <title>resizable</title>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <!-- jquery ui -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <style>
            .bluebox {
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
            }

            .yellowbox {
                background-color: rgb(222, 224, 85);
                height: 100px;
                width: auto;
            }

            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto;
            }

            #container {
                width: 300pt;
                height: 300pt;
                border: 3pt solid black;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook <span id="great">is great</span></p>
        </div>
        <p>Paragraph</p>
        <div id="container">
            <div class="yellowbox">
                <p>Apple</p>
            </div>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>

<script>
$(function(){
    $(".bluebox").resizable({
        maxHeight: 200,
        minHeight: 50,
        minWidth: 150,
        maxWidth: 300,
        aspectRatio: 4/3,
        ghost: true,
        alsoResize: ".greenbox"
    })

    $(".yellowbox").resizable({
        containment: "#container",
        animate: true
    });
})
</script>

    </body>
</html>