<!DOCTYPE html>
<html>
    <head>
        <title>selectable</title>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <!-- jquery ui -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <style>
            .bluebox {
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
            }

            .yellowbox {
                background-color: rgb(222, 224, 85);
                height: auto;
                width: auto;
                padding: 10pt;
            }

            .greenbox {
                background-color: #31af37;
                height: auto;
                width: auto;
            }

            li {
                font-size: 2em;
                margin-bottom: 5pt;
                text-align: center;
            }

            #list .ui-selecting {
                background: #0000ff;
            }

            #list .ui-selected {
                background: hsl(120, 100%, 50%);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook <span id="great">is great</span></p>
        </div>
        <p>Paragraph</p>
        <div class="yellowbox">
            <ul id="list">
                <li class="ui-state-default">Audi</li>
                <li class="ui-state-default" >BMW</li>
                <li class="ui-state-default" >Mercedes</li>
            </ul>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>

<script>
$(function(){
    $("#list").selectable({
        stop: function(){
            $(".ui-selected").each(function(){
                $("<p></p>").text($(this).text()).appendTo(".greenbox")
            })
        }
    })
})
</script>

    </body>
</html>