<!DOCTYPE html>
<html>
    <head>
        <title>selectable</title>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <!-- jquery ui -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <style>
            .bluebox {
                background-color: #3a5795;
                color: white;
                height: 100px;
                width: auto;
            }

            .yellowbox {
                background-color: rgb(222, 224, 85);
                height: auto;
                width: auto;
                padding: 10pt;
            }

            .greenbox {
                background-color: #31af37;
                height: auto;
                width: auto;
                padding: 10pt;
            }

            li {
                font-size: 2em;
                margin-bottom: 5pt;
                text-align: center;
            }

            #list .ui-selecting {
                background: #0000ff;
            }

            #list .ui-selected {
                background: hsl(120, 100%, 50%);
                color: white;
            }

            .connect {
                border: 1pt solid rgb(0, 0, 0);
                min-height: 30pt;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook <span id="great">is great</span></p>
        </div>
        <p>Paragraph</p>
        <div class="yellowbox">
            <ul id="list1" class="connect">
                <li class="ui-state-default">Audi</li>
                <li class="ui-state-default" >BMW</li>
                <li class="ui-state-default not-sortable" >Mercedes</li>
            </ul>
        </div>
        <div class="greenbox">
            <ul id="list2" class="connect">
                <li class="ui-state-default">Ford</li>
                <li class="ui-state-default">Toyota</li>
                <li class="ui-state-default">Honda</li>
            </ul>
        </div>

<script>
$(function(){
    $("#list1").sortable({
        placeholder: "ui-state-highlight",
        cancel: ".not-sortable"
    })

    $("#list2").sortable()

    $("#list1, #list2").sortable({
        connectWith: ".connect"
    })
})
</script>

    </body>
</html>